.container {
  height: 100vh;
  width: 1260px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: auto;
  margin-top: 87px;
}

.container .btn-container {
  display: flex;
  min-width: 100%;
  justify-content: flex-end;
  padding-top: 50px;
  gap: 20px;
}

.container .btn-container button {
  background-color: #bf97d8;
  border: 1px solid #bf97d8;
  width: 150px;
  height: 44px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.container button:hover {
  background: white;
  color: black;
  border-color: black;
  transition: all 0.5s ease-in-out;
}

.container .intro-card {
  position: absolute;
  max-width: 600px;
  width: 100%;
  height: 400px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  color: #4d4d4d;
  border-radius: 14px;
  padding: 12px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 992px) {
  .container .intro-card {
    padding: 50px;
  }
}

.intro-card a {
  margin-top: 50px;
}

.intro-card h2 {
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.intro-card p {
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.intro-card div {
  padding: 15px;
  border-radius: 14px;
  box-shadow: #bf97d8 0px 1px 3px, #bf97d8 0px 1px 2px;
  cursor: pointer;
}

.intro-card div:hover {
  opacity: 80%;
}

.intro-card a {
  text-decoration: none;
  list-style: none;
  color: #bf97d8;
  width: 100%;
}

.intro-card a:hover {
  text-decoration: none;
}

.intro-card a div h4 {
  font-size: 20px;
  font-weight: bold;
}

.intro-card a div p {
  margin-top: 10px;
  font-size: 10px;
  text-align: left;
  color: #4d4d4d;
}

.intro-card img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

table {
  text-align: left;
  margin-top: 20px;
  border: 1px solid #dee2e6;
  border-top: 0;
  width: 100%;
}

.table__col-2 {
  width: 15%;
}

.table__col-3 {
  width: 15%;
}

.table__col-4 {
  width: 15%;
}

th,
td {
  padding: 20px;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle !important;
}

.trash-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.view-icon {
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.intro-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1000;
}

.questions-modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1000;
}

.questions-modal {
  padding: 30px;
  width: 600px;
  height: 400px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 10px;
  position: relative;
  overflow-y: scroll;
}

.questions-modal::-webkit-scrollbar {
  width: 12px;
}

.questions-modal::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.questions-modal::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}

.questions-modal img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.questions-modal h2 {
  margin-bottom: 30px;
  text-align: center;
}

.questions-modal .question h5 {
  margin-bottom: 4px;
  font-size: 16px;
}

.questions-modal .question p {
  font-size: 14px;
  margin-bottom: 10px;
}
