#flashcards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

@media (max-width: 1400px) {
  #flashcards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  #flashcards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  #flashcards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flashcard {
  perspective: 1000px;
  height: 200px;
  min-width: 300px;
  position: relative;
}

.edit-flashcard {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #4d4d4d;
  z-index: 1000;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 15px;
  padding: 15px;
  box-sizing: border-box;
  border-top: 1px solid #4d4d4d;
}

.front {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
}

.back {
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transform: rotateY(180deg);
}

.button {
  margin-top: 30px;
  margin-left: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button a {
  display: block;
  position: relative;
  background-color: #bf97d8;
  color: #ffffff;
  font-size: 1.12em;
  font-weight: 500;
  text-align: center;
  width: 18.75em;
  padding: 1.12em 0;
  margin: auto;
  border-radius: 0.31em;
  cursor: pointer;
  outline: none;
  border: none;
  text-decoration: none;
}
